VUE_APP_USER_BASE_URL=http://101.37.91.15:8700
VUE_APP_CHAT_BASE_URL=http://101.37.91.15:8700
VUE_APP_CHAT_WEBSOCKET_BASE_URL=ws://101.37.91.15:8700/chat
VUE_APP_GAME_WEBSOCKET_BASE_URL=ws://101.37.91.15:8700/game
VUE_APP_VIDEO_CHAT_WEBSOCKET_BASE_URL=ws://101.37.91.15:8700/video-chat
VUE_APP_STUDY_BASE_URL=http://101.37.91.15:8700
VUE_APP_AI_BASE_URL=http://101.37.91.15:8700