VUE_APP_USER_BASE_URL=http://localhost:8799
VUE_APP_CHAT_BASE_URL=http://localhost:8798
VUE_APP_CHAT_WEBSOCKET_BASE_URL=ws://localhost:8798/chat
VUE_APP_GAME_WEBSOCKET_BASE_URL=ws://localhost:8798/game
VUE_APP_VIDEO_CHAT_WEBSOCKET_BASE_URL=ws://localhost:8798/video-chat
VUE_APP_STUDY_BASE_URL=http://localhost:8797
VUE_APP_AI_BASE_URL=http://localhost:8796